# `taskgate show <dir-name>` with an _index prints path, summary, body, then
# one row per immediate child; _index itself is not listed.

exec taskgate show deploy
cmp stdout expected.txt
! stderr .

-- .taskgate/human/deploy/_index --
# ---
# summary: Promote a build to an environment.
# body: |
#   Idempotent across reruns.
# ---

-- .taskgate/human/deploy/canary --
#!/bin/sh
# ---
# summary: Promote to canary.
# ---
echo canary

-- .taskgate/human/deploy/prod --
#!/bin/sh
# ---
# summary: Promote to production.
# ---
echo prod

-- expected.txt --
.taskgate/human/deploy

  Promote a build to an environment.

Idempotent across reruns.

.taskgate/human/deploy/canary	Promote to canary.
.taskgate/human/deploy/prod	Promote to production.
