# A malformed _index does NOT abort the listing. Human form: summary/body
# omitted, optional notice on stderr (we assert non-empty stderr but not its
# exact text — the notice copy is renderer-owned and may change).

exec taskgate show deploy
stdout '\.taskgate/human/deploy'
stdout '\.taskgate/human/deploy/prod\tPromote to production\.'
! stdout 'Promote a build'

-- .taskgate/human/deploy/_index --
# ---
# summary: [unclosed_array
# ---

-- .taskgate/human/deploy/prod --
#!/bin/sh
# ---
# summary: Promote to production.
# ---
echo prod
